version: '3.9'

services:
  ecogrid-backend:
    build: ./back
    image: ecogrid-mapper
    ports:
      - "8080:8080"
    networks:
      - ecogrid-net
    environment:
      SPRING_PROFILES_ACTIVE: docker

  ecogrid-frontend:
    build: ./frontend
    image: ecogrid-frontend
    ports:
      - "3000:80"
    volumes:
      - ./front/src:/app/src
    networks:
      - ecogrid-net
    depends_on:
      - ecogrid-backend

networks:
  ecogrid-net:
    driver: bridge
